<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Portfolio</title>
    <link rel="stylesheet" href="index.css">
    <script src=""></script>
</head>
<body>
    
    <header id="header">
        <div class="logo">Da<span>Ni</span></div>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact Me</a>
        </nav>
    </header>
    
    <section id="home">
        <div class="home-content">
        <h3><span>Mabuhay!</span></h3> <br>
        <h1>I'm <span>Daniella<br></span>a BSIT Student</h1>
        <p>"What you earn depends on what you learn"</p>
        <div class="social-icon">
            <a href="https://www.facebook.com/daniella.ebajay"><img 
        src="facebook.png" alt="Facebook"></a></li>
        <li>
            <a href="https://www.instagram.com/duhhniee"><img 
        src="instagram.png" alt="Instagram"></a></li>
        <li>
            <a href="https://twitter.com/ebajay_daniella"><img 
        src="twitter.png" alt="Twitter"></a></li>
        </div>
        </div>
    </div>   
    <div class="home-img">
        <img src="me.jpg" alt="">
    </div>
    </section>
    
    <section id="about">
        <div class="about-content">
        <h1 class="heading">About</h1> <br>
        <div class="video-container">
            <video autoplay loop controls>
                <source src="me.mp4" type="video/mp4">
                    Your browser does not support the video tag.
            </video>
        </div> 
        <p>Hello! I'm <span>Daniella Jane T Ebajay</span>, currently 
        studying Bachelor of Science in Information Technology (BSIT) at 
        the University of Science and Technology of Southern Philippines 
        (USTP) CDO Campus in my 2nd year. I am enthusiastic about 
        learning new technologies and applying them to solve real-world 
        problems.<p> <br>
        <p>I love exploring and going outside, which fuels my curiosity 
        and creativity. I'm particularly interested in networking and 
        very excited to delve deeper into this area as part of my BSIT 
        course. Lastly, I am constantly seeking opportunities to expand 
        my skills and knowledge and look forward to contributing 
        meaningfully to the field of Information Technology.</p> <br>
        </div>
    </section>
    
    <section id="education">
    <div class="education-content">
        <h1 class="heading">Education</h1>
        <div class="education-item">
            <div class="education-img shake">
                <img src="mcs.png" alt="Molugan Central School">
            </div>
            <div class="details">
                <h2>Molugan Central School</h2>
                <p>2010 - 2016</p>
            </div>
        </div>
        <div class="education-item">
            <div class="education-img shake">
                <img src="mnhs.png" alt="Molugan National High School">
            </div>
            <div class="details">
                <h2>Molugan National High School</h2>
                <p>2016 - 2022</p>
            </div>
        </div>
        <div class="education-item">
            <div class="education-img shake">
                <img src="ustp.png" alt="University of Science and
                Technology of Southern Philippines">
            </div>
            <div class="details">
                <h2>University of Science and Technology of Southern
                Philippines</h2>
                <p>2022 - PRESENT</p>
            </div>
        </div>
    </div>
</section>
<script src="script.js"></script>
    
    <section id="skills">
    <div class="skills-content">
        <h1 class="heading">Skills</h1> <br>
        <h2>Technical Skills</h2>
        <ul>
            <li><img src="c.png" alt="C++"l></li>
            <li><img src="css.png" alt="C++"></li>
            <li><img src="java.png" alt="C++"></li>
            <li><img src="python.png" alt="C++"></li>
            <li><img src="javascript.png" alt="C++"></li> <br>
        </ul>
        <h2>Soft Skills</h2>
        <ul>
            <li>Teamwork</li>
            <li>Adaptability</li>
            <li>Problem-Solving</li>
            <li>Time-Management</li>
    </div>
    </section>
    
    <section id="contact">
    <div class="contact-content">
        <h1 class="heading">Contact Me</h1>
        <div class="contact-links">
            <ul>
                <li>
                    <a href="https://github.com/Daniellajaneebajay" 
                    target="_blank" class="contact-link">
                        <img src="github.png" alt="GitHub Icon"></a>
                </li>
                <li>
                    <a href="mailto:ebajaydaniella23@gmail.com" 
                    class="contact-link">
                        <img src="email.png" alt="GitHub Icon"></a>
                </li>
            </ul>
        </div>
    </div>
    </section>

    <footer class="footer">
    <ul class="social-icons">
        <li>
            <a href="https://www.facebook.com/daniella.ebajay"><img 
        src="facebook.png" alt="Facebook"></a></li>
        <li>
            <a href="https://www.instagram.com/duhhniee"><img 
        src="instagram.png" alt="Instagram"></a></li>
        <li>
            <a href="https://twitter.com/ebajay_daniella"><img 
        src="twitter.png" alt="Twitter"></a></li>
        
        <h2>All Rights Reserved</h2>
    </ul>
    </footer>
    
</body>
</html>
